<?php

use App\Models\Message;

return [
    'edit' => 'Edit',
    'delete' => 'Delete',
    'Show All' => 'Show All ',
    'You have' => 'You have ',
    'In the database' => ' In the database. Click on button below to view all users.',
    'Services' => 'Services',
    'Offers' => 'Offers',
    'Benefits' => 'People Benefits',
    'Data Got!' => 'Data Got!',
    'Data Updated!' => 'Data Updated!',
    'User logged out' => 'User Logged Out!',
    'Logged In!' => 'Logged In!',
    'youtube' => 'youtube',
    'tiktok' => 'tiktok',
    'whatsapp' => 'whatsapp',
    'vk_com' => 'vk.com',
    'days_work' => 'Work Days',
    'times_work' => 'Work Times',
    'off_day' => 'Off Day',
    'incorrect username or password' => 'Incorrect username or password',
    'email used Before!' => 'email used Before!',
    'Username used Before!' => 'Username used Before!',
    'Site Title' => 'Site Title',
    'Site Description' => 'Site Description',
    'Site Logo' => 'Site Logo',
    'Google Analytics Tracking ID' => 'Google Analytics Tracking ID',
    'About Us' => 'About Us',
    'Account will be reviewed!' => 'Account will be reviewed!',
    'Data Saved!' => 'Data Saved!',
    'you subscribed before!' => 'you subscribed before!',
    'you did not subscribe before!' => 'you did not subscribe before!',
    'you already subscribed before ... please go to renewal!' => 'you already subscribed before ... please go to renewal!',
    'About Us_ar' => 'About Us (ar)',
    'Support Mobile' => 'Support Mobile',
    'Support Mobile_ar' => 'Support Mobile (ar)',
    'Site Description_ar' => 'Site Description (ar)',
    'phone' => 'Phone',
    'email' => 'Email',
    'Linkedin' => 'Linkedin',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'vision_ar' => 'Vission (ar)',
    'vision' => 'Vission',
    'mission' => 'Mission',
    'mission_ar' => 'Mission (ar)',
    'values' => 'Values',
    'values_ar' => 'Values (ar)',
    'our_team' => 'Our Team',
    'our_team_ar' => 'Our Team (ar)',
    'research counter' => 'Research Counter',
    'certifications counter' => 'Certifications Counter',
    'qualified_caregivers_counter' => 'Qualified Caregivers Counter',
    'about_company' => 'About Company',
    'about_company_ar' => 'About Company',
    'video_url' => 'Video',
    'support_1' => 'Support Phone 1',
    'support_2' => 'Support Phone 2',
    'you already subscribed before!'=>'you already subscribed before!',
    'Data Deleted!'=>'Data Deleted!',
    'email used before'=>'email used before',
    'phone used before'=>'phone used before',
    'Message Sent!' => 'Message Sent!',
    'Job Request Sent!' => 'Job Request Sent!',
    'Commercial Division Sent!' => 'Commercial Division Sent!',
    'location'=>'Location',
    'mobile'=>'Mobile',
    'Messages'=>'Messages',
    'Jobs'=>'Jobs',

];
